{
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.2"
  },
  "name": "cravee-tailwind-food-landing-page-template",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": ["Tailwind CSS", "Landing Page", "Food Product", "HTML Template"],
  "author": "Templates Jungle",
  "license": "ISC",
  "description": "Cravee is a Tailwind CSS Landing Page Template for Food Product"
}
